html {
  line-height; 1.5; 
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: px;
  margin: px 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: em px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: ;
  font-size: px;
}

a {
  background-color: transparent;
  -webkit-text-decorative-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

code,
kbd,
samp {
  font-family:;
  font-size:;
}

dfn {
  font-style:;
}

mark {
  background-color:;
  color:;
}

small {
  font-size: %;
}

sub,
sup {
  font-size:;
  line-height:;
  position:;
  vertical-align:;
}

sub {
  bottom: -em;
}

sup {
  top: -em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family:;
  font-size: %;
  line-height:;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; 
}

button::-moz-focus-inner,
[type="button"]::-moz-focuz-inner,
[type="button"]::-moz-focuz-inner,
[type="button"]::-moz-focuz-inner {
  -webkit-style: none;
  padding: 0;
}

button:-mox-focusring,
[type="button"]:button:-mox-focusring,
[type="button"]:button:-mox-focusring {
  outline: px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing:;
  color:;
  display:;
  max-width:;
  padding: 0;
  white-space: normal;
}

prgress {
  display: inline-block;
  vertical-align: basline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-inner-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-cancel-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}