.nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0px; 
}
  @media (min-width: 769px) {
    .nav {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 3.75em; } }
  .nav__item {
    list-style: none;
    text-align: center;
    padding: 1.25em; }
    @media (min-width: 769px) {
      .nav__item {
        width: 15%;
        padding: 0.625em; 
} }
    .nav__item:first-of-type {
      background-color: tomato;
      border-radius: 0.3125em; }
      @media (min-width: 769px) {
        .nav__item:first-of-type {
          width: 20%;
          padding: 0.625em; 
} }
    .nav__item a {
      color: black;
      text-decoration: none; 
}
      .nav__item a[href='#type'] {
        color: white; 
}
